# labmanager

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md
labmanager/: check-translations.py  check-translations.sh  clean-vaadin.sh  pom.xml  springboot.p12
labmanager-2/: .gitignore  pom.xml
labmanager-2/frontend/themes/labmanager/: styles.css
labmanager-2/frontend/themes/labmanager/views/: my-contracts-view.css  my-dashboard-view.css  my-profile-view.css  my-supervisions-view.css
labmanager-2/php/: encrypt.php
labmanager-2/src/main/java/fr/ciadlab/labmanager/: AbstractComponent.java  Constants.java  GlobalExceptionHandler.java  LabManagerApplication.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/configuration/: BaseMessageSource.java  Constants.java  DefaultWebMvcConfiguration.java  EntityComparatorInjector.java  MvcConfig.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/controller/: AbstractController.java  AbstractCredentialController.java  AdminController.java  CentralController.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/entities/: AttributeProvider.java  EntityFieldConfig.java  EntityUtils.java  IdentifiableEntity.java  IdentifiableEntityComparator.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/indicators/: AbstractAnnualIndicator.java  AbstractIndicator.java  AbstractInstantIndicator.java  AnnualIndicator.java  Indicator.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/io/: AbstractPublicationExporter.java  AbstractWebScraper.java  ExportedAuthorStatus.java  ExporterConfigurator.java  PublicationExporter.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/runners/: CiadDatabaseInitializer.java  ConditionalOnInitializationLock.java  JsonDatabaseInitializer.java  ServiceLogoDisplayer.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/service/: AbstractOrphanService.java  AbstractService.java  OrphanEntityBuilder.java
labmanager-2/src/main/java/fr/ciadlab/labmanager/utils/: ApiError.java  AttributeProvider.java  ComposedException.java  CountryCodeUtils.java  DefaultViewFactory.java  HashCodeUtils.java  HttpRequestUtils.java  IntegerRange.java  JsonExportable.java  JsonUtils.java  MaintenanceException.java  RequiredFieldInForm.java  TextUtils.java  Unit.java  ViewFactory.java
labmanager-2/src/main/java/fr/utbm/ciad/labmanager/: Constants.java  LabManagerApplication.java
labmanager-2/src/main/resources/: application-dev-derby.yml  application-dev.yml  application.yml  data.json_  logback-spring.xml  logback.xml  schema-derby.sql_
labmanager-2/src/main/resources/labmanager-i18n/: translations.properties  translations_fr.properties
labmanager-2/src/main/resources/messages/: messages.properties  messages_fr.properties
labmanager-2/src/main/resources/ods/: template_indicators_ub.ods
labmanager-2/src/main/resources/odt/: ripec_c3_template.odt
labmanager-2/src/main/resources/static/css/: bootstrap.min.css
labmanager-2/src/main/resources/static/css/labmanager/: bootstrap.wp.css  labmanager.css  showGlobalIndicators.css  showOrganizationAddresses.css  showProjectBanner.css
labmanager-2/src/main/resources/static/js/: scripts.js
labmanager-2/src/main/resources/static/js/labmanager/: buttons_ajaxbuttons.js  buttons_conditionbuttons.js  buttons_interactivedeletionprocess.js  buttons_waitbuttons.js  dynamicphoto.js  form.js  form_dynamicinputfunctions.js  form_entityform.js  formdraglist.js  formdynlist.js  formfileinput.js  formselect2.js  labmanager-scripts.js  showmembers.js  showpublications.js  table.js  tablep.js
labmanager-2/src/main/resources/templates/: addPublication.html  addressEditor.html  addressList.html  admin.html  allIndicatorValueList.html  assostructEditor.html  assostructList.html  conferenceEditor.html  conferenceList.html  conferenceRankingEditor.html  conferenceRankingUpdater.html  globalIndicatorsEditor.html  importBibTeX.html  importRIS.html  index.html  journalEditor.html  journalList.html  journalRankingEditor.html  journalRankingUpdater.html  juryMembershipEditor.html  membershipDashboard.html  membershipEditor.html  mergeDatabaseBibTeXToJson.html  organizationDuplicateList.html  organizationEditor.html  organizationList.html  orphanEntities.html  personCard.html  personDuplicateList.html  personEditor.html  personInvitationEditor.html  personList.html  personRankingUpdater.html  projectCard.html  projectDashboard.html  projectEditor.html  projectList.html  publicationDashboard.html  publicationEditor.html  publicationList.html  (+25 more)
labmanager-2/src/main/resources/templates/fragments/: buttons.html  form.html  formdraglist.html  formdynlist.html  formfileinput.html  formselect2.html  general.html  github.html  googlescholar.html  gravatar.html  head.html  libs.html  nav.html  scimago.html  table.html
labmanager-2/src/main/resources/templates/old/: addPublicationFromBibteX.html  authorDuplicate.html
labmanager-2/src/test/java/fr/ciadlab/labmanager/controller/: AbstractControllerTest.java  AbstractCredentialControllerTest.java
labmanager-2/src/test/java/fr/ciadlab/labmanager/io/: ExporterConfiguratorTest.java
labmanager-2/static-resources/modernizr-3.6.0/: modernizr-custom.js
labmanager-2/static-resources/old/css/: default-css.css
labmanager-2/static-resources/old/js/: scripts.js
labmanager/frontend/themes/labmanager/: main-layout.css  styles.css
labmanager/frontend/themes/labmanager/addons/badge/css/: notify-badge.css
labmanager/frontend/themes/labmanager/components/: grid-hlayout-hover.css  grid-row-hover.css  language-select.css  slider.css
labmanager/frontend/themes/labmanager/views/: list-filters.css  my-projects-view.css  my-publications-view.css
labmanager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
labmanager/src/main/resources/labmanager-i18n/: translations.properties  translations_fr.properties
labmanager/src/main/resources/ods/: template_indicators_ub.ods
labmanager/src/main/resources/templates/: showPersonCard.html
labmanager/src/main/resources/templates/fragments/: general.html  libs.html
(+2365 files in other folders)
