{
	"_last-update-date": "2022-08-14",
	"researchOrganizations": [
		{
			"@id": "/ro#1",
			"acronym": "UTBM",
			"name": "Université de Technologie de Belfort-Montbéliard",
			"type": "UNIVERSITY",
			"organizationURL": "http://www.utbm.fr",
			"country": "FRANCE"
		},
		{
			"@id": "/ro#0",
			"acronym": "CIAD",
			"name": "Laboratoire Connaisance et Intelligence Artificielle Distribuées",
			"type": "LABORATORY",
			"organizationURL": "http://www.ciad-lab.fr",
			"country": "FRANCE",
			"superOrganization": {"@id": "/ro#1"}
		}
	],
	"persons": [
		{
			"@id": "/pers#0",
			"firstName": "Stéphane",
			"lastName": "Galland",
			"gender": "male",
			"email": "stephane.galland@utbm.fr",
			"officePhone": "+33 (0) 384 583 418",
			"mobilePhone": "+33 (0) 668 274 442",
			"orcid": "0000-0002-1559-7861",
			"googleScholarHindex": 24,
			"wosHindex": 14,
			"gravatarId": "6b429350c5d113bbf6ce85bd29fb7267",
			"academiaURL": "http://utbm.academia.edu/St%C3%A9phaneGalland",
			"cordisURL": "https://cordis.europa.eu/partners/web/stephane.galland_64_utbm.fr",
			"dblpURL": "http://dblp.uni-trier.de/db/indices/a-tree/g/Galland:St=eacute=phane.html",
			"facebookId": "stephane.galland.16",
			"githubId": "gallandarakhneorg",
			"linkedInId": "sgalland",
			"researcherId": "F-3789-2011",
			"researchGateId": "Stephane_Galland",
			"webPageNaming": "FIRST_LAST",
			"googleScholarId": "2Xita5IAAAAJ"
		},
		{
			"@id": "/pers#1",
			"firstName": "Nicolas",
			"lastName": "Gaud",
			"gender": "male",
			"email": "nicolas.gaud@utbm.fr",
			"orcid": "0000-0001-8151-8650",
			"googleScholarHindex": 19,
			"wosHindex": 11,
			"gravatarId": "27f8a95bb662165f30e378e315691a1c",
			"academiaURL": "https://multiagent.academia.edu/NGaud",
			"cordisURL": "http://cordis.europa.eu/partners/web/nicogaud",
			"dblpURL": "http://www.informatik.uni-trier.de/~ley/pers/hd/g/Gaud:Nicolas.html",
			"githubId": "ngaud",
			"linkedInId": "ngaud",
			"researcherId": "C-6923-2011",
			"researchGateId": "Nicolas-Gaud"
		}
	],
	"memberships": [
		{
			"person": {"@id": "/pers#0"},
			"researchOrganization": {"@id": "/ro#0"},
			"memberStatus": "ASSOCIATE_PROFESSOR_HDR",
			"isMainPosition": false,
			"memberToWhen": "2018-08-31",
			"cnuSection": 27
		},
		{
			"person": {"@id": "/pers#0"},
			"researchOrganization": {"@id": "/ro#0"},
			"memberStatus": "FULL_PROFESSOR",
			"isMainPosition": true,
			"membersinceWhen": "2018-09-01",
			"cnuSection": 27
		},
		{
			"person": {"@id": "/pers#1"},
			"researchOrganization": {"@id": "/ro#0"},
			"memberStatus": "ASSOCIATE_PROFESSOR_HDR"
		}
	],
	"journals": [
		{
			"@id": "/jour#0",
			"journalName": "IEEE Transactions on Image Processing",
			"publisher": "IEEE",
			"journalURL": "https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83",
			"scimagoId": "25534",
			"qualityIndicatorsHistory": {
				"1999": {
					"impactFactor": 10.856,
					"scimagoQIndex": "Q1",
					"wosQIndex": "Q1"
				},
				"2022": {
					"impactFactor": 11.041,
					"scimagoQIndex": "Q1",
					"wosQIndex": "Q1"
				}
			}
		},
		{
			"@id": "/jour#1",
			"journalName": "Energy Conversion and Management",
			"journalURL": "https://www.journals.elsevier.com/energy-conversion-and-management",
			"publisher": "Elsevier",
			"scimagoId": "29372",
			"qualityIndicatorsHistory": {
				"1999": {
					"impactFactor": 9.709,
					"scimagoQIndex": "Q1",
					"wosQIndex": "Q1"
				},
				"2021": {
					"impactFactor": 11.533,
					"scimagoQIndex": "Q1",
					"wosQIndex": "Q1"
				}
			}
		},
		{
			"@id": "/jour#2",
			"journalName": "Engineering Applications of Artificial Intelligence",
			"journalURL": "https://www.journals.elsevier.com/engineering-applications-of-artificial-intelligence",
			"publisher": "Elsevier",
			"scimagoId": "24182",
			"issn": "0952-1976",
			"qualityIndicatorsHistory": {
				"1999": {
					"scimagoQIndex": "Q3"
				},
				"2006": {
					"scimagoQIndex": "Q2"
				},
				"2012": {
					"scimagoQIndex": "Q1"
				},
				"2013": {
					"scimagoQIndex": "Q2"
				},
				"2014": {
					"scimagoQIndex": "Q1"
				},
				"2017": {
					"wosQIndex": "Q1"
				},
				"2021": {
					"impactFactor": 7.802
				}
			}
		}
	],
	"publications": [
		{
			"@id": "/publi#0",
			"type": "ARTISTIC_PRODUCTION",
			"authors": [{"@id":"/pers#1"}],
			"title": "Multi-Agent Simulation of Individual Mobility Behavior in Carpooling",
			"howPublished": "Artistic event",
			"year": 2014
		},
		{
			"@id": "/publi#1",
			"type": "EUROPEAN_PATENT",
			"authors": [{"@id":"/pers#0"}],
			"title": "Simulation of Carpooling Agents with the Janus Platform",
			"institution": "UTBM",
			"patentType": "TypePatent-X",
			"patentNumber": "2",
			"year": 2014
		},
		{
			"@id": "/publi#2",
			"type": "PHD_THESIS",
			"authors": [{"@id":"/pers#0"}],
			"title": "Approche multi-agents pour la conception et la construction d'un environnement de simulation en vue de l'évaluation des performances des ateliers multi-sites",
			"institution": "École Nationale Supérieure des Mines et de l'Université Jean-Monnet",
			"address": "Saint-Étienne, France",
			"year": 2001,
			"language": "FRENCH"
		},
		{
			"@id": "/publi#3",
			"type": "INTERNATIONAL_BOOK",
			"authors": [{"@id":"/pers#0"}],
			"title": "Simulation multiagents dans des univers virtuels",
			"publisher": "Editions Universitaires Européennes",
			"year": 2017,
			"isbn": "978-3-8417-2659-9",
			"halId": "hal-01677199",
			"language": "FRENCH"
		},
		{
			"@id": "/publi#4",
			"type": "INTERNATIONAL_BOOK_CHAPTER",
			"authors": [{"@id":"/pers#1"}],
			"title": "The ASPECS Process",
			"bookTitle": "Handbook on Agent-Oriented Design Processes",
			"number": "4",
			"pages": "65-114",
			"publisher": "Springer",
			"year": 2014,
			"isbn": "978-3-642-39975-6"
		},
		{
			"@id": "/publi#5",
			"type": "INTERNATIONAL_CONFERENCE_PAPER",
			"authors": [{"@id":"/pers#0"}, {"@id":"/pers#1"}],
			"title": "A multidimensional environment implementation for enhancing agent interaction",
			"scientificEventName": "14th Int. Conf. on Autonomous Agents and Multiagent Systems (AAMAS)",
			"pages": "1801-1802",
			"address": "Istanbul, Turkey",
			"year": 2015,
			"isbn": "978-1-4503-3413-6"
		},
		{
			"@id": "/publi#7",
			"type": "INTERNATIONAL_JOURNAL_PAPER",
			"authors": [{"@id":"/pers#1"}],
			"title": "An organisational approach to engineer emergence within holarchies",
			"journal": {"@id":"/jour#1"},
			"volume": "4",
			"number": "3",
			"pages": "304-329",
			"year": 2010
		},
		{
			"@id": "/publi#8",
			"type": "INTERNATIONAL_JOURNAL_PAPER_WITHOUT_COMMITTEE",
			"authors": ["Valeria SEIDITA", {"@id":"/pers#0"}],
			"title": "The Metamodel: a Starting Point for Design Processes Construction",
			"journal": {"@id":"/jour#0"},
			"volume": "20",
			"number": "4",
			"pages": "575-608",
			"year": 2010
		},
		{
			"@id": "/publi#9",
			"type": "INTERNATIONAL_KEYNOTE",
			"authors": [{"@id":"/pers#0"}],
			"title": "Towards the Dynamic Evaluation of a Public Bus Network for Small Size Urban Environments",
			"scientificEventName": "12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC)",
			"address": "Belfort, France",
			"year": 2015
		},
		{
			"@id": "/publi#10",
			"type": "INTERNATIONAL_ORAL_COMMUNICATION",
			"authors": ["Iftikhar HUSSAIN", "Luk KNAPEN", {"@id":"/pers#0"}, "Tom BELLEMANS", "Davy JANSSENS", "Geert WETS"],
			"title": "Agent-based Simulation Model for Long-term Carpooling: Effect of Activity Planning Constraints",
			"scientificEventName": "6th International Conference on Ambient Systems, Networks and Technologies (ANT)",
			"address": "London, UK",
			"year": 2015
		},
		{
			"@id": "/publi#11",
			"type": "INTERNATIONAL_PATENT",
			"authors": [{"@id":"/pers#1"}],
			"title": "ASPECS: an agent-oriented software process for engineering complex systems - How to design agent societies under a holonic perspective",
			"institution": "European EU",
			"patentType": "pat-type-X",
			"patentNumber": "2",
			"year": 2010
		},
		{
			"@id": "/publi#12",
			"type": "INTERNATIONAL_POSTER",
			"authors": [{"@id":"/pers#0"}],
			"title": "Perception auditive temps-réel pour des agents se déplaçant dans un univers virtuel",
			"scientificEventName": "3èmes Journées des Jeunes Chercheurs de l'UTBM (IngéDoc)",
			"organization": "Doceo, Université de Technologie de Belfort-Montbéliard",
			"address": "Belfort, France",
			"publisher": "UTBM Press",
			"year": 2014,
			"language": "FRENCH"
		},
		{
			"@id": "/publi#13",
			"type": "MASTER_THESIS",
			"authors": [{"@id":"/pers#0"}],
			"title": "Classifications de propriétés dynamiques et de leurs raffinements à partir de quelques études de cas",
			"institution": "Université de Franche-Comté",
			"address": "Besançon, France",
			"year": 1998,
			"language": "FRENCH"
		},
		{
			"@id": "/publi#14",
			"type": "NATIONAL_BOOK",
			"authors": [{"@id":"/pers#1"}],
			"title": "SMA réactifs d'inspiration physique pour la prise de décision",
			"publisher": "Editions Universitaires Européennes",
			"year": 2016,
			"isbn": "978-3-8417-2887-6",
			"language": "FRENCH"
		},
		{
			"@id": "/publi#15",
			"type": "NATIONAL_CONFERENCE_PAPER",
			"authors": [{"@id":"/pers#1"}, {"@id":"/pers#0"}],
			"title": "Towards the Dynamic Evaluation of a Public Bus Network for Small Size Urban Environments",
			"scientificEventName": "12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC)",
			"pages": "168-176",
			"address": "Belfort, France",
			"publisher": "Elsevier",
			"year": 2015
		},
		{
			"@id": "/publi#16",
			"type": "NATIONAL_JOURNAL_EDITION",
			"authors": [{"@id":"/pers#0"}],
			"title": "Virtual Intelligent Vehicle Urban Simulator: Application to Vehicle Platoon Evaluation",
			"journal": {"@id":"/jour#0"},
			"volume": "24",
			"pages": "103-114",
			"year": 2012
		},
		{
			"@id": "/publi#17",
			"type": "NATIONAL_JOURNAL_PAPER",
			"authors": [{"@id":"/pers#1"}],
			"title": "Méthodologie de filtrage et de traitement de données de signalisation de la téléphonie mobile pour la construction de matrice origine-destination. Application à la Région Rhône-Alpes.",
			"journal": {"@id":"/jour#1"},
			"year": 2019,
			"language": "FRENCH",
			"abstractText": "This is a summary of the paper",
			"keywords": "Keyword 1, Keyword 2, Keyword 3",
			"dblpUrl": "http://dblp.org/somewhere",
			"doi": "XYZ/123-456-789",
			"pathToDownloadablePDF": "/some/invalid/path/to/file.pdf",
			"volume": "123",
			"pages": "1-12"
		},
		{
			"@id": "/publi#18",
			"type": "NATIONAL_JOURNAL_PAPER_WITHOUT_COMMITTEE",
			"authors": [{"@id":"/pers#1"}, {"@id":"/pers#0"}],
			"title": "Holonic multilevel simulation of complex systems: Application to real-time pedestrians simulation in virtual urban environment",
			"journal": {"@id":"/jour#2"},
			"volume": "16",
			"number": "10",
			"pages": "1659-1676",
			"year": 2008
		},
		{
			"@id": "/publi#19",
			"type": "NATIONAL_KEYNOTE",
			"authors": [{"@id":"/pers#1"}],
			"title": "Agent environments for multi-agent systems - A research roadmap",
			"scientificEventName": "In Lecture Notes in Computer Science \"Agent Environments for Multi-Agent Systems IV\"",
			"year": 2015
		},
		{
			"@id": "/publi#20",
			"type": "NATIONAL_ORAL_COMMUNICATION",
			"authors": [{"@id":"/pers#0"}],
			"title": "Agent-Based Simulation of Drivers with the Janus Platform",
			"scientificEventName": "3nd International Workshop on Agent-based Mobility, Traffic and Transportation Models, Methodologies and Applications (ABMTRANS)",
			"pages": "738-743",
			"address": "Hasselt, Belgium",
			"publisher": "Elsevier",
			"volume": "32",
			"year": 2014
		},
		{
			"@id": "/publi#21",
			"type": "NATIONAL_PATENT",
			"authors": [{"@id":"/pers#1"}, {"@id":"/pers#0"}],
			"title": "Simulation Model of Carpooling with the Janus Multiagent Platform",
			"institution": "Université de Technologie de Belfort-Montbéliard",
			"patentNumber": "XXI",
			"patentType": "PT-2",
			"address": "Halifax, Nova Scotia, Canada",
			"year": 2013
		},
		{
			"@id": "/publi#22",
			"type": "NATIONAL_POSTER",
			"authors": [{"@id":"/pers#0"}],
			"title": "Contextualize Agent Interactions by Combining Social and Physical Dimensions in the Environment",
			"scientificEventName": "Advances in Practical Applications of Agents, Multi-Agent Systems, and Sustainability (PAAMS)",
			"volume": "9086",
			"publisher": "Springer",
			"year": 2015
		},
		{
			"@id": "/publi#23",
			"type": "PROJECT_REPORT",
			"authors": [{"@id":"/pers#0"}],
			"title": "Face recognition using color Local Binary Patterns: A comparative study",
			"institution": "UTBM",
			"address": "San Sebastian, Spain",
			"reportType": "RPT-X",
			"reportNumber": "45687",
			"year": 2016
		},
		{
			"@id": "/publi#24",
			"type": "HDR_THESIS",
			"authors": [{"@id":"/pers#0"}],
			"title": "Méthodologie et outils pour la simulation multiagent dans des univers virtuels",
			"institution": "Université de Franche-Comté, Université de Technologie de Belfort-Montbéliard",
			"address": "Belfort, France",
			"year": 2013,
			"language": "FRENCH"
		},
		{
			"@id": "/publi#25",
			"type": "RESEARCH_TOOL",
			"authors": [{"@id":"/pers#1"}],
			"title": "How to control emergence of behaviours in a holarchy",
			"documentType": "Software",
			"documentNumber": "12",
			"howPublished": "French Agent Software Protection Agency",
			"address": "Venice, Italy",
			"year": 2008
		},
		{
			"@id": "/publi#26",
			"type": "RESEARCH_TRANSFERT_REPORT",
			"authors": ["Pablo Cabron"],
			"title": "A comparative analysis using 20 LBP variants",
			"institution": "UTBM",
			"year": 2017,
			"address": "Belfort, France",
			"reportType": "R1",
			"reportNumber": "R2"
		},
		{
			"@id": "/publi#27",
			"type": "SCIENTIFIC_CULTURE_BOOK",
			"authors": [{"@id":"/pers#1"}],
			"title": "The ASPECS Process",
			"number": "4",
			"pages": "65-114",
			"publisher": "Springer",
			"year": 2014,
			"isbn": "978-3-642-39975-6"
		},
		{
			"@id": "/publi#28",
			"type": "SCIENTIFIC_CULTURE_BOOK_CHAPTER",
			"authors": ["Pablo Cabron", {"@id":"/pers#0"}],
			"title": "Holonic Multi-Agent Systems",
			"bookTitle": "Self-organizing Software: From Natural to Artificial Adaptation",
			"edition": "First edition",
			"series": "Self-Organising Software From Natural to Artificial Adaptation - Natural Computing",
			"number": "11",
			"pages": "238-263",
			"publisher": "Springer",
			"year": 2011,
			"isbn": "978-3642173479"
		},
		{
			"@id": "/publi#29",
			"type": "SCIENTIFIC_CULTURE_PAPER",
			"authors": [{"@id":"/pers#0"}],
			"title": "Mobilités en perpétuelle mutation",
			"journal": {"@id": "/jour#2"},
			"number": "259",
			"year": 2015,
			"language": "FRENCH"
		},
		{
			"@id": "/publi#30",
			"type": "TEACHING_DOCUMENT",
			"authors": [{"@id":"/pers#0"}],
			"title": "Organizational and Holonic Modelling of a Simulated and Synthetic Spatial Environment",
			"institution": "UTBM",
			"reportNumber": "1",
			"reportType": "T 1-23",
			"year": 2015
		},
		{
			"@id": "/publi#31",
			"type": "TECHNICAL_REPORT",
			"authors": ["Martin Pierre"],
			"title": "Agent Bodies: An Interface Between Agent and Environment",
			"institution": "UTBM",
			"reportType": "9068",
			"reportNumber": "1",
			"year": 2015
		},
		{
			"@id": "/publi#32",
			"type": "TUTORIAL_DOCUMENTATION",
			"authors": [{"@id":"/pers#1"}, {"@id":"/pers#0"}],
			"title": "Analysis and Design of Multi-Level Virtual Indoor Environment",
			"institution": "UTBM",
			"reportNumber": "10",
			"reportType": "X-145-152",
			"year": 2010
		},		
		{
			"@id": "/publi#33",
			"type": "OTHER",
			"authors": [{"@id":"/pers#0"}, "Frédéric GRIMAUD", "Philippe BEAUNE", "Jean-Pierre CAMPAGNE"],
			"title": "MaMA-S: an introduction to a methodological approach for the simulation of distributed industrial systems",
			"howPublished": "Int. Conf.",
			"documentNumber": "85",
			"documentType": "CONF",
			"year": 2003
		}
	]
}
