create sequence hibernate_sequence start with 1 increment by 1;
create table authorship (id integer not null, author_rank integer not null, person_id integer, publication_id integer, primary key (id));
create table book_chapters (address varchar(255), book_title varchar(32672), chapter_number varchar(255), edition varchar(255), editors varchar(32672), number varchar(255), pages varchar(255), publisher varchar(255), series varchar(255), volume varchar(255), id integer not null, primary key (id));
create table books (address varchar(255), edition varchar(255), editors varchar(32672), number varchar(255), pages varchar(255), publisher varchar(255), series varchar(255), volume varchar(255), id integer not null, primary key (id));
create table conference_papers (address varchar(255), editors varchar(32672), number varchar(255), organization varchar(255), pages varchar(255), publisher varchar(255), scientific_event_name varchar(255), series varchar(255), volume varchar(255), id integer not null, primary key (id));
create table journal_journal_annual_indicators_mapping (journal_id integer not null, indicators_id integer not null, primary key (journal_id, indicators_id));
create table journal_annual_indicators (id integer generated by default as identity, impact_factor float default 0, reference_year integer default 0, scimagoqindex varchar(255), wosqindex varchar(255), primary key (id));
create table journal_editions (number varchar(255), pages varchar(255), volume varchar(255), id integer not null, journal_id integer, primary key (id));
create table journal_papers (number varchar(255), pages varchar(255), series varchar(255), volume varchar(255), id integer not null, journal_id integer, primary key (id));
create table journals (id integer not null, address varchar(255), isbn varchar(255), issn varchar(255), journal_name varchar(255), journal_url varchar(32672), open_access boolean, publisher varchar(255), scimago_id varchar(255), wos_id varchar(255), primary key (id));
create table jury_memberships (id integer not null, country varchar(255) not null, "date" date, defense_type varchar(255), title varchar(32672), type varchar(255), university varchar(255), candidate_id integer, person_id integer, primary key (id));
create table jury_memberships_promoters (jury_membership_id integer not null, promoters_id integer not null);
create table key_notes (address varchar(255), editors varchar(32672), organization varchar(255), scientific_event_name varchar(32672), id integer not null, primary key (id));
create table memberships (id integer not null, cnu_section varchar(255), conrs_section varchar(255), french_bap varchar(255), is_main_position boolean not null, member_since_when date, member_status varchar(255), member_to_when date, responsibility varchar(255), organization_address_id integer, person_id integer, research_organization_id integer, primary key (id));
create table misc_documents (address varchar(255), document_number varchar(255), document_type varchar(255), how_published varchar(32672), organization varchar(255), publisher varchar(255), id integer not null, primary key (id));
create table org_addresses (id integer not null, city varchar(255) not null, complement varchar(32672), map_coordinates varchar(255), name varchar(255) not null, street varchar(32672) not null, zip_code varchar(255), primary key (id));
create table patents (address varchar(255), institution varchar(255), patent_number varchar(255), patent_type varchar(255), id integer not null, primary key (id));
create table persons (id integer not null, academiaurl varchar(255), cordisurl varchar(255), dblpurl varchar(255), email varchar(255), facebook_id varchar(255), first_name varchar(255), gender varchar(255), github_id varchar(255), google_scholar_hindex integer, google_scholar_id varchar(255), gravatar_id varchar(255), last_name varchar(255), linked_in_id varchar(255), mobile_phone varchar(32), office_phone varchar(32), office_room varchar(255), orcid varchar(255), research_gate_id varchar(255), researcher_id varchar(255), web_page_id varchar(255), web_page_naming varchar(255), wos_hindex integer, primary key (id));
create table publications (id integer not null, abstract_text clob(32672), dblp_url varchar(32672), doi varchar(255), extra_url varchar(32672), hal_id varchar(255), isbn varchar(255), issn varchar(255), keywords clob(32672), major_language varchar(255), manual_validation_forced boolean not null, path_to_downloadable_award_certificate varchar(32672), path_to_downloadablepdf varchar(32672), publication_date date, publication_year integer, title varchar(32672), type varchar(255), video_url varchar(32672), primary key (id));
create table reports (address varchar(255), institution varchar(255), report_number varchar(255), report_type varchar(255), id integer not null, primary key (id));
create table research_orgs (id integer not null, acronym varchar(255), country varchar(255) not null, description clob(32672), name varchar(32672), organization_url varchar(32672), type varchar(255) not null, super_organization_id integer, primary key (id));
create table research_orgs_addresses (research_organization_id integer not null, addresses_id integer not null, primary key (research_organization_id, addresses_id));
create table theses (address varchar(255), institution varchar(255), id integer not null, primary key (id));
alter table journal_journal_annual_indicators_mapping add constraint UK_lnmbtft9ciq0sc7daxvga0369 unique (indicators_id);
alter table research_orgs_addresses add constraint UK_40usjfsr28jkpm237qc03q0am unique (addresses_id);
alter table authorship add constraint FKgdun3mst3ct6a2rptpvadhtx6 foreign key (person_id) references persons;
alter table authorship add constraint FK7ftt1eqjsbv0u3ecdx2o2grl2 foreign key (publication_id) references publications;
alter table book_chapters add constraint FKp2fqymh9rff53i0h7e97t1m61 foreign key (id) references publications;
alter table books add constraint FK3543qtf0edvh4n2pjb3i9aern foreign key (id) references publications;
alter table conference_papers add constraint FKrq6qh0fy4hbmqu1vkkjw4s2oe foreign key (id) references publications;
alter table journal_journal_annual_indicators_mapping add constraint FKmrw0n43sg2hgebotlo84n0770 foreign key (indicators_id) references journal_annual_indicators;
alter table journal_journal_annual_indicators_mapping add constraint FKkwk43fxesrfl22wegit5i42o9 foreign key (journal_id) references journals;
alter table journal_editions add constraint FKdm7fadi7mwlrkdtb7rmayejo1 foreign key (journal_id) references journals;
alter table journal_editions add constraint FKl6r12vs4wix0bddb58lq4f3h3 foreign key (id) references publications;
alter table journal_papers add constraint FKcq1n4jp6i2e8teqb43v4f53i0 foreign key (journal_id) references journals;
alter table journal_papers add constraint FKp7k3br8wywcpsvxkulscqmb7g foreign key (id) references publications;
alter table jury_memberships add constraint FKjoo153slhimpdt7ji15cam9to foreign key (candidate_id) references persons;
alter table jury_memberships add constraint FKim5ld4iruvyg2m0ldypc912ot foreign key (person_id) references persons;
alter table jury_memberships_promoters add constraint FKaayqjoni800186t1ai526gelb foreign key (promoters_id) references persons;
alter table jury_memberships_promoters add constraint FK7mc9plkqskgi4t386j3rbu790 foreign key (jury_membership_id) references jury_memberships;
alter table key_notes add constraint FK17ieiu63g6q3jmwegcas6qlwy foreign key (id) references publications;
alter table memberships add constraint FK3grgi8q3ln2sc4u2l0muruf0w foreign key (organization_address_id) references org_addresses;
alter table memberships add constraint FK5ft2eah0xmxf95w42ap7a2mxi foreign key (person_id) references persons;
alter table memberships add constraint FK7kgo8dxt1h745fn5w2gpew8f0 foreign key (research_organization_id) references research_orgs;
alter table misc_documents add constraint FKema8hjy5elewiagrp79gs2245 foreign key (id) references publications;
alter table patents add constraint FK6yuqoo5f018trjcfh4aedoku4 foreign key (id) references publications;
alter table reports add constraint FKdgjytt0cqe08l21pivf12rmu8 foreign key (id) references publications;
alter table research_orgs add constraint FKeuxupnsj2t89c1rg1ouqwdnlc foreign key (super_organization_id) references research_orgs;
alter table research_orgs_addresses add constraint FKg60knkij1sthv18q467fxp8iq foreign key (addresses_id) references org_addresses;
alter table research_orgs_addresses add constraint FKh1vp0ljgruq9fiq204kfa16xl foreign key (research_organization_id) references research_orgs;
alter table theses add constraint FKj0vei8vj25t5u0w39mgny07vv foreign key (id) references publications;
