create sequence hibernate_sequence start with 1 increment by 1;
create table associated_structure_holders_mapping (id_structures integer not null, id_structure_holder integer not null, primary key (id_structures, id_structure_holder));
create table associated_structure_holders (id integer not null, role varchar(255), role_description varchar(32672), organization_id integer, person_id integer, super_organization_id integer, primary key (id));
create table associated_structures (id integer not null, acronym varchar(255), budget float, confidential boolean, creation_date date, creation_duration integer, description varchar(32672), name varchar(32672), type varchar(255), validated boolean, funding_organization_id integer, primary key (id));
create table associated_structures_projects (associated_structure_id integer not null, projects_id integer not null);
create table authorship (id integer not null, author_rank integer not null, person_id integer, publication_id integer, primary key (id));
create table book_chapters (address varchar(255), book_title varchar(32672), chapter_number varchar(255), edition varchar(255), editors varchar(32672), number varchar(255), pages varchar(255), publisher varchar(255), series varchar(255), volume varchar(255), id integer not null, primary key (id));
create table books (address varchar(255), edition varchar(255), editors varchar(32672), number varchar(255), pages varchar(255), publisher varchar(255), series varchar(255), volume varchar(255), id integer not null, primary key (id));
create table conference_papers (address varchar(255), editors varchar(32672), number varchar(255), organization varchar(255), pages varchar(255), publisher varchar(255), scientific_event_name varchar(255), series varchar(255), volume varchar(255), id integer not null, primary key (id));
create table global_indicators (id integer not null, last_update timestamp, "values" clob(32672), visible_indicator_keys clob(32672), primary key (id));
create table journal_journal_annual_indicators_mapping (journal_id integer not null, indicators_id integer not null, primary key (journal_id, indicators_id));
create table journal_annual_indicators (id integer generated by default as identity, impact_factor float default 0, reference_year integer default 0, scimagoqindex varchar(255), wosqindex varchar(255), primary key (id));
create table journal_editions (number varchar(255), pages varchar(255), volume varchar(255), id integer not null, journal_id integer, primary key (id));
create table journal_papers (number varchar(255), pages varchar(255), series varchar(255), volume varchar(255), id integer not null, journal_id integer, primary key (id));
create table journals (id integer not null, address varchar(255), isbn varchar(255), issn varchar(255), journal_name varchar(255), journal_url varchar(32672), open_access boolean, publisher varchar(255), scimago_category varchar(255), scimago_id varchar(255), validated boolean not null, wos_category varchar(255), wos_id varchar(255), primary key (id));
create table jury_memberships (id integer not null, country varchar(255) not null, "date" date, defense_type varchar(255), title varchar(32672), type varchar(255), university varchar(255), candidate_id integer, person_id integer, primary key (id));
create table jury_memberships_promoters (jury_membership_id integer not null, promoters_id integer not null);
create table key_notes (address varchar(255), editors varchar(32672), organization varchar(255), scientific_event_name varchar(32672), id integer not null, primary key (id));
create table memberships (id integer not null, cnu_section varchar(255), conrs_section varchar(255), french_bap varchar(255), is_main_position boolean not null, member_since_when date, member_status varchar(255), member_to_when date, permanent_position boolean not null, responsibility varchar(255), organization_address_id integer, person_id integer, research_organization_id integer, primary key (id));
create table misc_documents (address varchar(255), document_number varchar(255), document_type varchar(255), how_published varchar(32672), organization varchar(255), publisher varchar(255), id integer not null, primary key (id));
create table org_addresses (id integer not null, city varchar(255) not null, complement varchar(32672), google_map_link varchar(255), map_coordinates varchar(255), name varchar(255) not null, path_to_background_image varchar(32672), street varchar(32672) not null, zip_code varchar(255), primary key (id));
create table patents (address varchar(255), institution varchar(255), patent_number varchar(255), patent_type varchar(255), id integer not null, primary key (id));
create table person_invitations (id integer not null, country varchar(255) not null, end_date date, start_date date, title varchar(32672), type varchar(255), university varchar(255), guest_id integer, inviter_id integer, primary key (id));
create table persons (id integer not null, academiaurl varchar(255), cordisurl varchar(255), dblpurl varchar(255), email varchar(255), facebook_id varchar(255), first_name varchar(255), gender varchar(255), github_id varchar(255), google_scholar_hindex integer, google_scholar_id varchar(255), gravatar_id varchar(255), last_name varchar(255), linked_in_id varchar(255), mobile_phone varchar(32), office_phone varchar(32), office_room varchar(255), orcid varchar(255), research_gate_id varchar(255), researcher_id varchar(255), web_page_id varchar(255), web_page_naming varchar(255), wos_hindex integer, primary key (id));
create table project_budgets (id integer not null, budget float, funding_scheme varchar(255), "grant" varchar(255), primary key (id));
create table project_images (project_id integer not null, paths_to_images varchar(255));
create table project_members (id integer not null, role varchar(255), person_id integer, primary key (id));
create table projects (id integer not null, acronym varchar(255), activity_type varchar(255), confidential boolean, description varchar(32672), duration integer, global_budget float, open_source boolean, path_to_logo varchar(32672), path_to_powerpoint varchar(32672), path_to_press_document varchar(32672), path_to_scientific_requirements varchar(32672), projecturl varchar(32672), scientific_title varchar(32672), start_date date, status varchar(255), trl varchar(255), validated boolean, web_page_naming varchar(255), coordinator_id integer, lear_organization_id integer, local_organization_id integer, super_organization_id integer, primary key (id));
create table projects_budgets (project_id integer not null, budgets_id integer not null);
create table projects_participants (project_id integer not null, participants_id integer not null);
create table project_videos (project_id integer not null, videos_urls varchar(255));
create table publications (id integer not null, abstract_text clob(32672), dblp_url varchar(32672), doi varchar(255), extra_url varchar(32672), hal_id varchar(255), isbn varchar(255), issn varchar(255), keywords clob(32672), major_language varchar(255), manual_validation_forced boolean not null, path_to_downloadable_award_certificate varchar(32672), path_to_downloadablepdf varchar(32672), publication_date date, publication_year integer, title varchar(32672), type varchar(255), validated boolean not null, video_url varchar(32672), primary key (id));
create table reports (address varchar(255), institution varchar(255), report_number varchar(255), report_type varchar(255), id integer not null, primary key (id));
create table research_orgs_partner_projects (id_projects integer not null, id_research_orgs integer not null, primary key (id_projects, id_research_orgs));
create table research_orgs (id integer not null, acronym varchar(255), country varchar(255) not null, description clob(32672), major_organization boolean, name varchar(32672), national_identifier varchar(255), organization_url varchar(32672), rnsr varchar(255), type varchar(255) not null, super_organization_id integer, primary key (id));
create table research_orgs_addresses (research_organization_id integer not null, addresses_id integer not null, primary key (research_organization_id, addresses_id));
create table supervisions (id integer not null, abandonment boolean, defense_date date, funding varchar(255), funding_details varchar(32672), is_entrepreneur boolean, is_joint_position boolean, number_of_ater_positions integer, position_after_supervision varchar(32672), title varchar(32672), supervised_person_id integer, primary key (id));
create table supervisions_supervisors (supervision_id integer not null, supervisors_id integer not null);
create table supervisors (id integer not null, percentage integer, type varchar(255), supervisor_id integer, primary key (id));
create table theses (address varchar(255), institution varchar(255), id integer not null, primary key (id));
alter table associated_structures_projects add constraint UK_ocxbhck6khgys619s5ij06w7j unique (projects_id);
alter table journal_journal_annual_indicators_mapping add constraint UK_lnmbtft9ciq0sc7daxvga0369 unique (indicators_id);
alter table projects_budgets add constraint UK_iupj2jh1guhm7ih9jm3cpq9aj unique (budgets_id);
alter table projects_participants add constraint UK_dot1ug9njdsg22qcgty6d2qar unique (participants_id);
alter table research_orgs_addresses add constraint UK_40usjfsr28jkpm237qc03q0am unique (addresses_id);
alter table supervisions_supervisors add constraint UK_o5o8r39fqy63fkpyybxtxeltf unique (supervisors_id);
alter table associated_structure_holders_mapping add constraint FK17hew0gac3iruuoaqqs5weuto foreign key (id_structure_holder) references associated_structure_holders;
alter table associated_structure_holders_mapping add constraint FKluorbgw06yhpxuqg0dgnvplca foreign key (id_structures) references associated_structures;
alter table associated_structure_holders add constraint FKel15o38qrqa29pp27qkrn11fg foreign key (organization_id) references research_orgs;
alter table associated_structure_holders add constraint FKi2u1u8qmt5k0gh1ano8apddhp foreign key (person_id) references persons;
alter table associated_structure_holders add constraint FK9kcv4h2tj4nqyoniu9ses5p6x foreign key (super_organization_id) references research_orgs;
alter table associated_structures add constraint FKeh4mbhoduia0ivbclmsgwnr6j foreign key (funding_organization_id) references research_orgs;
alter table associated_structures_projects add constraint FK5si1109ram727r6wr6u4yrwky foreign key (projects_id) references projects;
alter table associated_structures_projects add constraint FKqqih9fqvi4yu8y5n2wt8lrmvg foreign key (associated_structure_id) references associated_structures;
alter table authorship add constraint FKgdun3mst3ct6a2rptpvadhtx6 foreign key (person_id) references persons;
alter table authorship add constraint FK7ftt1eqjsbv0u3ecdx2o2grl2 foreign key (publication_id) references publications;
alter table book_chapters add constraint FKp2fqymh9rff53i0h7e97t1m61 foreign key (id) references publications;
alter table books add constraint FK3543qtf0edvh4n2pjb3i9aern foreign key (id) references publications;
alter table conference_papers add constraint FKrq6qh0fy4hbmqu1vkkjw4s2oe foreign key (id) references publications;
alter table journal_journal_annual_indicators_mapping add constraint FKmrw0n43sg2hgebotlo84n0770 foreign key (indicators_id) references journal_annual_indicators;
alter table journal_journal_annual_indicators_mapping add constraint FKkwk43fxesrfl22wegit5i42o9 foreign key (journal_id) references journals;
alter table journal_editions add constraint FKdm7fadi7mwlrkdtb7rmayejo1 foreign key (journal_id) references journals;
alter table journal_editions add constraint FKl6r12vs4wix0bddb58lq4f3h3 foreign key (id) references publications;
alter table journal_papers add constraint FKcq1n4jp6i2e8teqb43v4f53i0 foreign key (journal_id) references journals;
alter table journal_papers add constraint FKp7k3br8wywcpsvxkulscqmb7g foreign key (id) references publications;
alter table jury_memberships add constraint FKjoo153slhimpdt7ji15cam9to foreign key (candidate_id) references persons;
alter table jury_memberships add constraint FKim5ld4iruvyg2m0ldypc912ot foreign key (person_id) references persons;
alter table jury_memberships_promoters add constraint FKaayqjoni800186t1ai526gelb foreign key (promoters_id) references persons;
alter table jury_memberships_promoters add constraint FK7mc9plkqskgi4t386j3rbu790 foreign key (jury_membership_id) references jury_memberships;
alter table key_notes add constraint FK17ieiu63g6q3jmwegcas6qlwy foreign key (id) references publications;
alter table memberships add constraint FK3grgi8q3ln2sc4u2l0muruf0w foreign key (organization_address_id) references org_addresses;
alter table memberships add constraint FK5ft2eah0xmxf95w42ap7a2mxi foreign key (person_id) references persons;
alter table memberships add constraint FK7kgo8dxt1h745fn5w2gpew8f0 foreign key (research_organization_id) references research_orgs;
alter table misc_documents add constraint FKema8hjy5elewiagrp79gs2245 foreign key (id) references publications;
alter table patents add constraint FK6yuqoo5f018trjcfh4aedoku4 foreign key (id) references publications;
alter table person_invitations add constraint FKl30vg24li0lwpmua48geucr0v foreign key (guest_id) references persons;
alter table person_invitations add constraint FKksr4235k8yav87fsnh1okuu5g foreign key (inviter_id) references persons;
alter table project_images add constraint FKoej10untas4roy2rqxcmbdj42 foreign key (project_id) references projects;
alter table project_members add constraint FKtj5yk4x076fcob6q4gedf7xsd foreign key (person_id) references persons;
alter table projects add constraint FK8ul6cw3b9xf0tkylnchhp0sdt foreign key (coordinator_id) references research_orgs;
alter table projects add constraint FKa02fdn1ss6644lsm5oj9e4jj3 foreign key (lear_organization_id) references research_orgs;
alter table projects add constraint FKefjnn0296odilfp8yxask18w3 foreign key (local_organization_id) references research_orgs;
alter table projects add constraint FKic658suoobskmj6qv9nh389dl foreign key (super_organization_id) references research_orgs;
alter table projects_budgets add constraint FKegj0mrctd4vs0xrc2xyk4hcre foreign key (budgets_id) references project_budgets;
alter table projects_budgets add constraint FK4b455c8orje69abfnwbk7gigw foreign key (project_id) references projects;
alter table projects_participants add constraint FKo6ei5ba5okv4fxp0eee2bax5w foreign key (participants_id) references project_members;
alter table projects_participants add constraint FKigx7mo93qyh12keuodiwusre8 foreign key (project_id) references projects;
alter table project_videos add constraint FK6wokxdvx7m43gp6av6g4d1vga foreign key (project_id) references projects;
alter table reports add constraint FKdgjytt0cqe08l21pivf12rmu8 foreign key (id) references publications;
alter table research_orgs_partner_projects add constraint FKke8e8v4ehx9c2w460hr5fcc72 foreign key (id_research_orgs) references research_orgs;
alter table research_orgs_partner_projects add constraint FKljx6sy6dmf6ccg2msad7o5vlo foreign key (id_projects) references projects;
alter table research_orgs add constraint FKeuxupnsj2t89c1rg1ouqwdnlc foreign key (super_organization_id) references research_orgs;
alter table research_orgs_addresses add constraint FKg60knkij1sthv18q467fxp8iq foreign key (addresses_id) references org_addresses;
alter table research_orgs_addresses add constraint FKh1vp0ljgruq9fiq204kfa16xl foreign key (research_organization_id) references research_orgs;
alter table supervisions add constraint FKh6jkdnbsbi8qvvn4roxphiboh foreign key (supervised_person_id) references memberships;
alter table supervisions_supervisors add constraint FKmixq6xldo02f782xgo56y5l0j foreign key (supervisors_id) references supervisors;
alter table supervisions_supervisors add constraint FKnnu2geqlwecue1dgnw0u3socc foreign key (supervision_id) references supervisions;
alter table supervisors add constraint FK80nhp1yw15uvkajg7pwohkebj foreign key (supervisor_id) references persons;
alter table theses add constraint FKj0vei8vj25t5u0w39mgny07vv foreign key (id) references publications;
