<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.ciadlab.web</groupId>
    <artifactId>labmanager</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<!-- The following connector to database is used for local development only -->
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.71</version>
        </dependency>
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.jbibtex</groupId>
            <artifactId>jbibtex</artifactId>
            <version>1.0.20</version>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.arakhne.afc.core</groupId>
            <artifactId>vmutils</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.arakhne.afc.core</groupId>
            <artifactId>util</artifactId>
            <version>17.0</version>
        </dependency>
		<dependency>
		  <groupId>com.luhuiguo</groupId>
		  <artifactId>aspose-pdf</artifactId>
		  <version>22.4</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
			        <groupId>junit</groupId>
			        <artifactId>junit</artifactId>
			      </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
          <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		  </dependency>
		  <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		  </dependency>
		  <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <scope>test</scope>
		  </dependency>
    </dependencies>


    <build>
        <finalName>SpringRestHibernate</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<!-- ======================================= -->
	<!-- ==== Organization Information === -->
	<!-- ======================================= -->

	<developers>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane Galland</name>
			<email>stephane.galland@utbm.fr</email>
			<organization>
				Universit&amp;eacute; de Bourgogne Franche-Comt&amp;eacute;.
				Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.
			</organization>
			<organizationUrl>http://www.ciad-lab.fr</organizationUrl>
			<roles>
				<role>Co-founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tmartine</id>
			<name>Thomas Martinet</name>
			<email>thomas.martinet@utbm.fr</email>
			<organization>
				Universit&amp;eacute; de Bourgogne Franche-Comt&amp;eacute;.
				Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.
			</organization>
			<organizationUrl>http://www.ciad-lab.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Thomas De Muyser</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Vincent Chhim</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Quentin Guichard</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Enzo Palermo</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Catherine Turle</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Cyril Obrecht</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean Maccou</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Axel Stefanini</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
		<contributor>
			<name>Matthieu Delisle</name>
			<roles>
				<role>UTBM Student - Contributions to version 1</role>
			</roles>
		</contributor>
	</contributors>

</project>
