<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.ciadlab.web</groupId>
    <artifactId>labmanager</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>17</java.version>
        <vaadin.version>24.2.5</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>line-awesome</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-cas</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
		</dependency>
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>-->
		<dependency> 
		    <groupId>com.opencsv</groupId> 
		    <artifactId>opencsv</artifactId> 
		    <version>5.9</version> 
		</dependency> 
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.11.0</version>
            <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbibtex</groupId>
            <artifactId>jbibtex</artifactId>
            <version>1.0.20</version>
        </dependency>
        <dependency>
            <groupId>ch.difty.kris</groupId>
            <artifactId>kris-io</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.arakhne.afc.core</groupId>
            <artifactId>vmutils</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.arakhne.afc.core</groupId>
            <artifactId>util</artifactId>
            <version>17.0</version>
        </dependency>
		<dependency>
		  <groupId>com.luhuiguo</groupId>
		  <artifactId>aspose-pdf</artifactId>
		  <version>23.1</version>
		</dependency>
		<dependency>
		  <groupId>com.luhuiguo</groupId>
		  <artifactId>aspose-slides</artifactId>
		  <version>23.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>1.40.0</version>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-all</artifactId>
		    <version>0.64.8</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
			        <groupId>junit</groupId>
			        <artifactId>junit</artifactId>
			      </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
          <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		  </dependency>
		  <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		  </dependency>
		  <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		    <scope>test</scope>
		  </dependency>
          <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-junit5</artifactId>
            <scope>test</scope>
          </dependency>
    </dependencies>

    <build>
    	<finalName>LabManagerApi##${mainVersionNumber}</finalName>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/classes/schema-*.sql*,
						WEB-INF/classes/application-*.yml,
						WEB-INF/classes/*.json,
						WEB-INF/classes/*.json_
					</packagingExcludes>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5548</jvmArguments>
                    <wait>500</wait>
                    <maxAttempts>240</maxAttempts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>compute-project-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scripts>
						<script>
<![CDATA[
def snapshotTag = "-SNAPSHOT";
def projectVersion = project.version
def isDevelVersion = projectVersion.endsWith(snapshotTag)
def version;
if (isDevelVersion) {
	def len = projectVersion.size() - snapshotTag.size();
	version = projectVersion.substring(0, len);
} else {
	version = projectVersion;
}
project.properties["baseVersionNumber"] = version;
def projectBuildId = (new java.text.SimpleDateFormat("yyyyMMddHHmm")).format(session.getStartTime());
if (isDevelVersion) {
	project.properties["baseApplicationBuildId"] = "~"
} else {
	project.properties["baseApplicationBuildId"] = projectBuildId
}
project.properties["mainVersionNumber"] = project.properties["baseVersionNumber"] + project.properties["baseApplicationBuildId"];
]]>
						</script>
					</scripts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<type>pom</type> 
						<version>4.0.15</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
		        <groupId>com.google.code.maven-replacer-plugin</groupId>
		        <artifactId>replacer</artifactId>
		        <version>1.5.3</version>
		        <executions>
		          <execution>
		            <id>write-labmanager-api-version</id>
		            <phase>process-sources</phase>
		            <goals>
		              <goal>replace</goal>
		            </goals>
		            <configuration>
		              <encoding>${project.build.sourceEncoding}</encoding>
		              <file>${project.basedir}/src/main/java/fr/utbm/ciad/labmanager/Constants.java</file>
		              <regexFlags>
		                <regexFlag>MULTILINE</regexFlag>
		              </regexFlags>
		              <replacements>
		                <replacement>
		                  <token>(MANAGER_VERSION *= *")([^"]+)(";)</token>
		                  <value>$1${baseVersionNumber}$3</value>
		                </replacement>
		                <replacement>
		                  <token>(MANAGER_BUILD_ID *= *")([^"]+)(";)</token>
		                  <value>$1${baseApplicationBuildId}$3</value>
		                </replacement>
		              </replacements>
		            </configuration>
		          </execution>
	          </executions>
          </plugin>
        </plugins>
    </build>

	<!-- ======================================= -->
	<!-- ==== Organization Information === -->
	<!-- ======================================= -->

	<developers>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane Galland</name>
			<email>stephane.galland@utbm.fr</email>
			<organization>
				Universit&amp;eacute; de Bourgogne Franche-Comt&amp;eacute;.
				Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.
			</organization>
			<organizationUrl>http://www.ciad-lab.fr</organizationUrl>
			<roles>
				<role>Co-founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tmartine</id>
			<name>Thomas Martinet</name>
			<email>thomas.martinet@utbm.fr</email>
			<organization>
				Universit&amp;eacute; de Bourgogne Franche-Comt&amp;eacute;.
				Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.
			</organization>
			<organizationUrl>http://www.ciad-lab.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Thomas De Muyser</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Vincent Chhim</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Quentin Guichard</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Enzo Palermo</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Catherine Turle</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Cyril Obrecht</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean Maccou</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Axel Stefanini</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Matthieu Delisle</name>
			<roles>
				<role>UTBM Student - Contributions to version 1.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Ahmed Noubli</name>
			<roles>
				<role>UTBM Student - Contributions to version 3.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Baptiste Perrat Dit Janton</name>
			<roles>
				<role>UTBM Student - Contributions to version 3.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Paul Goubet</name>
			<roles>
				<role>UTBM Student - Contributions to version 3.0</role>
			</roles>
		</contributor>
		<contributor>
			<name>Lucas Bruton</name>
			<properties>
				<id>lbruton</id>
				<githubId>LucasBruton</githubId>
			</properties>
			<roles>
				<role>UTBM Student - Contributions to version 3.8</role>
			</roles>
		</contributor>
		<contributor>
			<name>Youri AUBRY</name>
			<properties>
				<id>yaubry</id>
				<githubId>Molrn</githubId>
			</properties>
			<roles>
				<role>UTBM Student - Contributions to version 3.8</role>
			</roles>
		</contributor>
		<contributor>
			<name>Kaspar SCHERRER</name>
			<properties>
				<id>kscherrer</id>
				<githubId>KasparScherrer</githubId>
			</properties>
			<roles>
				<role>Author of LanguageSelect for Vaadin 14</role>
			</roles>
		</contributor>
		<contributor>
			<name>Martin VYSNY</name>
			<properties>
				<id>mvysny</id>
				<githubId>mvysny</githubId>
			</properties>
			<roles>
				<role>Author of CountryFlag for Vaadin 8</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
	   <license>
	     <name>AGPL-3.0</name>
	   </license>
	</licenses>

	<profiles>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-spring-boot</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-spring-boot</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Runs the integration tests (*IT) after the server is started -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <enableAssertions>true</enableAssertions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
